[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = busmon
directory = busmon/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = busmon/i18n/busmon.pot
width = 80
keywords = l_

[init_catalog]
domain = busmon
input_file = busmon/i18n/busmon.pot
output_dir = busmon/i18n

[update_catalog]
domain = busmon
input_file = busmon/i18n/busmon.pot
output_dir = busmon/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = busmon/public/toscawidgets/
distributions = busmon
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
